<!DOCTYPE html>

<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="tebarri, grup de teatre amateur de Barcelona"
    />
    <link rel="stylesheet" href="./assets/styles/main.sass" />
    <title>tebarri</title>
  </head>
  <body>
    <header id="top" class="width-container">
      <nav>
        <ul class="navmenu">
          <li class="navmenu__item">
            <a class="navmenu__link" href="index.html">En cartellera</a>
          </li>
          <li class="navmenu__separator">|</li>
          <li class="navmenu__item">
            <a class="navmenu__link" href="actors.html">Actors</a>
          </li>
          <li class="navmenu__separator">|</li>
          <li class="navmenu__item">
            <a class="navmenu__link" href="tebarri.html">tebarri</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="width-container">
      <header class="title">
        <h1 class="title--standard">La vida es teatro</h1>
        <h2 class="title--secondary">Grup tebarri</h2>
      </header>
      <article>
        <figure>
          <img src="./assets/images/mascaras.webp" alt="" />
          <figcaption>Una escena de bodas de sangre.</figcaption>
        </figure>
        <h2>
          <span class="txt--highlighted">Bodas de sangre,</span>
          una mirada recursiva
        </h2>
        <p>
          Bodas de sangre. Tragedia en tres actos y siete cuadros narra, en
          verso y prosa, la historia de una boda campesina. La Novia, uno de los
          personajes principales, aunque está a punto de contraer matrimonio,
          sigue enamorada de Leonardo Félix (único personaje del drama que lleva
          nombre propio, casado y enamorado de ella desde hace años). La familia
          de Leonardo es la culpable de la muerte del padre y del hermano del
          Novio. La madre de este no olvida. El día de la boda, la Novia y
          Leonardo huyen. La Madre y el Novio los persiguen: la honra se lava
          aunque sea con cuchillo. Leonardo y el Novio se matan entre sí.
          “Vecinas: con un cuchillo”, dice la madre mientras las otras,
          arrodilladas en el suelo lloran. Así termina la tragedia.
          <br />Fuente:<cite>Universolorca.com</cite>
        </p>
        <ul class="list">
          <li class="list__item">
            <section class="list__item-number">1</section>
            <section class="list__item-body">
              <p class="list__item-title">
                <span class="txt--highlighted">La poesía</span> no quiere
                adeptos,
                <span class="txt--highlighted">quiere amantes</span>
              </p>
              <p class="list__item-text">
                El autor de La Casa de Bernarda Alba no pensó jamás que moriría
                de un tiro, una mañana muy temprano en un paraje a las afueras
                de su Granada.
              </p>
            </section>
          </li>
          <li class="list__item">
            <section class="list__item-number">2</section>
            <section class="list__item-body">
              <p class="list__item-title">
                Sólo
                <span class="txt--highlighted">el misterio nos hace vivir</span
                >. Sólo el misterio
              </p>
              <p class="list__item-text">
                Todas las cosas tienen su misterio, y la poesía es el misterio
                que tienen todas las cosas
              </p>
            </section>
          </li>
          <li class="list__item">
            <section class="list__item-number">3</section>
            <section class="list__item-body">
              <p class="list__item-title">
                <span class="txt--highlighted">El más terrible</span> de todos
                los sentimientos es el sentimiento de
                <span class="txt--highlighted">tener la esperanza muerta</span>
              </p>
              <p class="list__item-text">
                (...) <br />
                Maldita sea siempre toda guerra, <br />
                que el mismo vencedor también la pierde.<br />
                <br />
                Si no aprendemos del error se yerra:<br />
                y esparcimos el odio de semilla<br />
                sembramos de cadáveres la tierra.<br />
                <br />
                ¡El poeta de alma tan sencilla<br />
                sea concordia entre los hermanos,<br />
                fanal de amor y paz su luz nos brilla<br />
                haciéndonos vencer rencores vanos!<br />
              </p>
            </section>
          </li>
        </ul>
        <p>
          [1] Ita fac, mi Lucili: vindica te tibi, et tempus quod adhuc aut
          auferebatur aut subripiebatur aut excidebat collige et serva. Persuade
          tibi hoc sic esse ut scribo: quaedam tempora eripiuntur nobis, quaedam
          subducuntur, quaedam effluunt. Turpissima tamen est iactura quae per
          neglegentiam fit. Et si volueris attendere, magna pars vitae elabitur
          male agentibus, maxima nihil agentibus, tota vita aliud agentibus. [2]
          Quem mihi dabis qui aliquod pretium tempori ponat, qui diem aestimet,
          qui intellegat se cotidie mori? In hoc enim fallimur, quod mortem
          prospicimus: magna pars eius iam praeterit; quidquid aetatis retro est
          mors tenet. Fac ergo, mi Lucili, quod facere te scribis, omnes horas
          complectere; sic fiet ut minus ex crastino pendeas, si hodierno manum
          inieceris. [3] Dum differtur vita transcurrit. Omnia, Lucili, aliena
          sunt, tempus tantum nostrum est; in huius rei unius fugacis ac
          lubricae possessionem natura nos misit, ex qua expellit quicumque
          vult. Et tanta stultitia mortalium est ut quae minima et vilissima
          sunt, certe reparabilia, imputari sibi cum impetravere patiantur, nemo
          se iudicet quicquam debere qui tempus accepit, cum interim hoc unum
          est quod ne gratus quidem potest reddere.
        </p>
        <figure class="blockquote__container">
          <blockquote class="blockquote__text">
            Tú eres más rica que yo. Las viñas valen un capital. Cada pámpano
            una moneda de plata. Lo que siento es que las tierras...
            ¿entiendes?... estén separadas. A mí me gusta todo junto. Una espina
            tengo en el corazón, y es la huertecilla esa metida entre mis
            tierras, que no me quieren vender por todo el oro del mundo.
          </blockquote>
          <cite class="blockquote__source">
            <p class="blockquote__work">Bodas de Sangre</p>
            <p class="blockquote__author">Federico García Lorca</p>
          </cite>
        </figure>
        <p>
          [4] Interrogabis fortasse quid ego faciam qui tibi ista praecipio.
          Fatebor ingenue: quod apud luxuriosum sed diligentem evenit, ratio
          mihi constat impensae. Non possum dicere nihil perdere, sed quid
          perdam et quare et quemadmodum dicam; causas paupertatis meae reddam.
          Sed evenit mihi quod plerisque non suo vitio ad inopiam redactis:
          omnes ignoscunt, nemo succurrit. [5] Quid ergo est? non puto pauperem
          cui quantulumcumque superest sat est; tu tamen malo serves tua, et
          bono tempore incipies. Nam ut visum est maioribus nostris, 'sera
          parsimonia in fundo est'; non enim tantum minimum in imo sed pessimum
          remanet. Vale.
        </p>
        <p>
          Dixitque Dominus ad eum: “ Numquid considerasti servum meum Iob, quod
          non sit ei similis in terra, homo simplex et rectus c timens Deum et
          recedens aa malo? ”. Cui respondens Satan ait: “ Numquid Iob frustra
          timet Deum?
        </p>
      </article>
    </main>
    <footer class="page-footer width-container">
      <small class="page-footer__content">
        <time datetime="2021-10">Novembre 2021</time>
      </small>
      <div class="page-footer__goTop">
        <a href="#top">&xwedge;</a>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
