<!DOCTYPE html>

<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="tebarri, grup de teatre amateur de Barcelona"
    />
    <link rel="stylesheet" href="./assets/styles/main.sass" />
    <title>tebarri</title>
  </head>
  <body>
    <header id="top">
      <nav>
        <ul class="navmenu">
          <li class="navmenu__item">
            <a class="navmenu__link" href="index.html">En cartellera</a>
          </li>
          <li class="navmenu__separator">|</li>
          <li class="navmenu__item">
            <a class="navmenu__link" href="actors.html">Actors</a>
          </li>
          <li class="navmenu__separator">|</li>
          <li class="navmenu__item">
            <a class="navmenu__link" href="tebarri.html">tebarri</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="title">
        <h1 class="title--standard">La vida es teatro</h1>
        <h2 class="title--secondary">Grup tebarri</h2>
      </header>
      <article>
        <p>SOME ARTICLE!</p>
        <ul class="list">
          <li class="list__item">
            <section class="list__item-number">1</section>
            <section class="list__item-body">
              <p class="list__item-title">First title</p>
              <p class="list__item-text">Some random text about lorem ipsum</p>
            </section>
          </li>
          <li class="list__item">
            <section class="list__item-number">2</section>
            <section class="list__item-body">
              <p class="list__item-title">Second title</p>
              <p class="list__item-text">Some random text about lorem ipsum</p>
            </section>
          </li>
          <li class="list__item">
            <section class="list__item-number">3</section>
            <section class="list__item-body">
              <p class="list__item-title">Third title</p>
              <p class="list__item-text">Some random text about lorem ipsum</p>
            </section>
          </li>
        </ul>
      </article>
    </main>
    <footer class="page-footer">
      <small class="page-footer__content">
        <time datetime="2021-10">Novembre 2021</time>
      </small>
      <div class="page-footer__goTop">
        <a href="#top">&xwedge;</a>
      </div>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
